presElec.sources=pSrc
presElec.channels=pChl
presElec.sinks=pSnk


#configure the components
presElec.sources.pSrc.type=com.cloudera.flume.source.TwitterSource
presElec.sources.pSrc.channels=pChl
presElec.sources.pSrc.consumerKey=qIsgnOfuJZh4Fh1nkuhYy58lD
presElec.sources.pSrc.consumerSecret=Mfuo4oItx5HwsA1vp8KptkO2cKk25fq8EaDqfwxOGIJ4WrUW4b
presElec.sources.pSrc.accessToken=1421823854-xnvWevYxfODO5BxEiMo2mWDig3pYfYUFl32Im8Y
presElec.sources.pSrc.accessTokenSecret=eDFG4PCVhkuRpoGQ1kGUTyLmTfLvIjBoQoMdylY3LrNjTu4jHC
presElec.sources.pSrc.keywords = trump, clinton
presElec.sources.pSrc.interceptor=t1


presElec.sources.pSrc.interceptors=t1
presElec.sources.pSrc.interceptors.t1.type=timestamp



presElec.channels.pChl.type=file
presElec.channels.pChl.checkpointDir=/home/cloudera/Classes/hadoop-training-projects/flume/twitter-stream/file_channel_dir/chkpint_dir
presElec.channels.pChl.dataDirs=/home/cloudera/Classes/hadoop-training-projects/flume/twitter-stream/file_channel_dir/datadir


presElec.sinks.pSnk.type=hdfs
presElec.sinks.pSnk.channel=pChl
presElec.sinks.pSnk.hdfs.path=/user/cloudera/output/handson_train/flume/twitter_search/%Y/%m/%d/%H
presElec.sinks.pSnk.hdfs.fileType=DataStream
presElec.sinks.pSnk.hdfs.writeFormat=Text
presElec.sinks.pSnk.hdfs.rollInterval=600
presElec.sinks.pSnk.hdfs.rollSize=0
presElec.sinks.pSnk.hdfs.rollCount=100000
presElec.sinks.pSnk.hdfs.filePrefix=pres_twitter_seach
presElec.sinks.pSnk.hdfs.fileSuffix=.txt