presElec.sources=pSrc
presElec.channels=pChl
presElec.sinks=pSnk


#configure the components
presElec.sources.pSrc.type=com.cloudera.flume.source.TwitterSource
presElec.sources.pSrc.channels=pChl
presElec.sources.pSrc.consumerKey=GRn40epjhYSrfmlSJH4rNemG8
presElec.sources.pSrc.consumerSecret=Dx8GxpCkkUvp9FoYcXNNkNNYiRmHQjSDgfxoTs4m4JBVDxr4q1
presElec.sources.pSrc.accessToken=1421823854-zyPjn7cHpMfbxJm2Pg8jzKKvouFdh7kqhHp0Dcw
presElec.sources.pSrc.accessTokenSecret=69XjGprH4mqg5DW7LfomX3cV1R0TjbeNxx4vDnw2N0ENN
presElec.sources.pSrc.keywords = Donald Trump, Hillary Clinton, Barack Obama

presElec.sources.pSrc.interceptor=t1
presElec.sources.pSrc.interceptors.t1.type=timestamp



presElec.channels.pChl.type=file
presElec.channels.pChl.checkpointDir=/mnt/home/okmich20/hadoop-training-projects/flume/twitter-stream/file_channel_dir/chkpint_dir
presElec.channels.pChl.dataDirs=/mnt/home/okmich20/hadoop-training-projects/flume/twitter-stream/file_channel_dir/datadir


presElec.sinks.pSnk.type=hdfs
presElec.sinks.pSnk.channel=pChl
presElec.sinks.pSnk.hdfs.path=/user/okmich20/output/handson_train/flume/twitter_search/%Y/%m/%d
presElec.sinks.pSnk.hdfs.fileType=DataStream
presElec.sinks.pSnk.hdfs.writeFormat=Text
presElec.sinks.pSnk.hdfs.rollInterval=600
presElec.sinks.pSnk.hdfs.rollSize=0
presElec.sinks.pSnk.hdfs.rollCount=100000
presElec.sinks.pSnk.hdfs.filePrefix=pres_twitter_seach
presElec.sinks.pSnk.hdfs.fileSuffix=.txt
