TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS

TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sources.Twitter.interceptor = TimestampInterceptor
TwitterAgent.sources.Twitter.consumerKey = <put consumer key here>
TwitterAgent.sources.Twitter.consumerSecret = <put consumer secret here>
TwitterAgent.sources.Twitter.accessToken = <put access token here>
TwitterAgent.sources.Twitter.accessTokenSecret = <put access token secret here>
TwitterAgent.sources.Twitter.keywords = #scalajobs, #javajobs

TwitterAgent.sources.Twitter.interceptors = TimestampInterceptor
TwitterAgent.sources.Twitter.interceptors.TimestampInterceptor.type = timestamp

TwitterAgent.sinks.HDFS.channel = MemChannel
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.useLocalTimestamp = true
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://quickstart.cloudera:8020/user/cloudera/output/handson_train/flume/tweets/%Y/%m/%d/%H
TwitterAgent.sinks.HDFS.hdfs.filePrefix = tweets
TwitterAgent.sinks.HDFS.hdfs.fileSuffix = .dat
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 134217728
TwitterAgent.sinks.HDFS.hdfs.rollCount = 0
TwitterAgent.sinks.HDFS.hdfs.rollInterval = 0  

TwitterAgent.channels.MemChannel.type = file
TwitterAgent.channels.MemChannel.capacity = 100000
TwitterAgent.channels.MemChannel.transactionCapacity = 50000
