# Naming the components on the current agent.
TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS

# Describing/Configuring the source
TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
#TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey=qNn0gOgQn3sReCh46ewBdOROn
TwitterAgent.sources.Twitter.consumerSecret =gQuq6lNSqGeuAsZdK4CTz9RnSxyjBYv9wZRptM3cizg4rvJcEM
TwitterAgent.sources.Twitter.accessToken =799270947870179329-z2B97eKhdyMymfhTntmzNdWOiEmti39
TwitterAgent.sources.Twitter.accessTokenSecret =fm7xqzeN5c8B9PttbE8qUJU0dyGeG0fNyYJEURGouDhm7

TwitterAgent.sources.Twitter.keywords = Ontario government,City of Toronto

# Describing/Configuring the channel

#TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.type = file
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 100

# Describing/Configuring the sink
TwitterAgent.sinks.HDFS.type = hdfs


TwitterAgent.sinks.HDFS.hdfs.path = /user/cloudera/flume/tweets/
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 10000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 100
TwitterAgent.sinks.HDFS.hdfs.rollCount = 100000

# Binding the source and sink to the channel
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel
