# Naming the components on the current agent.
TwitterAgent.sources = twitSource
TwitterAgent.channels = fChannel
TwitterAgent.sinks = hSink

# Describing/Configuring the source
TwitterAgent.sources.twitSource.type = com.cloudera.flume.source.TwitterSource
#TwitterAgent.sources.twitSource.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.twitSource.channels=fChannel
TwitterAgent.sources.twitSource.consumerKey=GRn40epjhYSrfmlSJH4rNemG8
TwitterAgent.sources.twitSource.consumerSecret =Dx8GxpCkkUvp9FoYcXNNkNNYiRmHQjSDgfxoTs4m4JBVDxr4q1
TwitterAgent.sources.twitSource.accessToken =1421823854-zyPjn7cHpMfbxJm2Pg8jzKKvouFdh7kqhHp0Dcw
TwitterAgent.sources.twitSource.accessTokenSecret =69XjGprH4mqg5DW7LfomX3cV1R0TjbeNxx4vDnw2N0ENN
TwitterAgent.sources.twitSource.keywords = #DNCChair

TwitterAgent.sources.twitSource.interceptors=t1
TwitterAgent.sources.twitSource.interceptors.t1.type=timestamp

# Describing/Configuring the channel
TwitterAgent.channels.fChannel.type = file
TwitterAgent.channels.fChannel.capacity = 100000000
TwitterAgent.channels.fChannel.transactionCapacity = 100
TwitterAgent.channels.fChannel.checkpointDir=/home/cloudera/classes/hadoop-training-projects/flume/twitter-stream/file_channel_dir/chkpint_dir
TwitterAgent.channels.fChannel.dataDirs=/home/cloudera/classes/hadoop-training-projects/flume/twitter-stream/file_channel_dir/datadir

# Describing/Configuring the sink
TwitterAgent.sinks.hSink.type = hdfs
TwitterAgent.sinks.hSink.channel = fChannel
TwitterAgent.sinks.hSink.hdfs.path = /user/cloudera/output/handsontrain/flume/twits/%Y/%m/%d/%H
TwitterAgent.sinks.hSink.hdfs.fileType = DataStream
TwitterAgent.sinks.hSink.hdfs.writeFormat = Text
TwitterAgent.sinks.hSink.hdfs.rollSize = 0
TwitterAgent.sinks.hSink.hdfs.rollCount = 100000
TwitterAgent.sinks.hSink.hdfs.rollInterval=180
TwitterAgent.sinks.hSink.hdfs.filePrefix=dncchar
TwitterAgent.sinks.hSink.hdfs.fileSuffix=.json