# Naming the components on the current agent.
TwitterAgent.sources = twitSource
TwitterAgent.channels = fChannel
TwitterAgent.sinks = hSink

# Describing/Configuring the source
TwitterAgent.sources.twitSource.type = com.cloudera.flume.source.TwitterSource
#TwitterAgent.sources.twitSource.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.twitSource.channels=fChannel
TwitterAgent.sources.twitSource.consumerKey=2WbvGzFWl5SdxjWpbg22VufM1
TwitterAgent.sources.twitSource.consumerSecret =VDy3nHTLREGydLUZNzbmDF7azy884thODtIvXom845iUJrcU3w
TwitterAgent.sources.twitSource.accessToken =1421823854-zyPjn7cHpMfbxJm2Pg8jzKKvouFdh7kqhHp0Dcw
TwitterAgent.sources.twitSource.accessTokenSecret =69XjGprH4mqg5DW7LfomX3cV1R0TjbeNxx4vDnw2N0ENN
TwitterAgent.sources.twitSource.keywords = obamacare

TwitterAgent.sources.twitSource.interceptors=tmp1
TwitterAgent.sources.twitSource.interceptors.tmp1.type=timestamp

# Describing/Configuring the channel
TwitterAgent.channels.fChannel.type = file
TwitterAgent.channels.fChannel.capacity = 100000000
TwitterAgent.channels.fChannel.transactionCapacity = 1000
TwitterAgent.channels.fChannel.checkpointDir=/home/cloudera/classes/hadoop-training-projects/flume/twitter-stream/file_channel_dir/chkpint_dir
TwitterAgent.channels.fChannel.dataDirs=/home/cloudera/classes/hadoop-training-projects/flume/twitter-stream/file_channel_dir/datadir

# Describing/Configuring the sink
TwitterAgent.sinks.hSink.type = hdfs
TwitterAgent.sinks.hSink.channel = fChannel
TwitterAgent.sinks.hSink.hdfs.path = /user/cloudera/output/handson_train/feb/flume/twits/%Y/%m/%d/%H
TwitterAgent.sinks.hSink.hdfs.fileType = DataStream
TwitterAgent.sinks.hSink.hdfs.writeFormat = Text
TwitterAgent.sinks.hSink.hdfs.rollSize = 0
TwitterAgent.sinks.hSink.hdfs.rollCount = 100000
TwitterAgent.sinks.hSink.hdfs.rollInterval=180
TwitterAgent.sinks.hSink.hdfs.filePrefix=obamacare
TwitterAgent.sinks.hSink.hdfs.fileSuffix=.json