nish.sources=sc1
nish.channels=chl ch2
nish.sinks=snk

#configure your components
nish.sources.sc1.type=spooldir
nish.sources.sc1.channels=chl
nish.sources.sc1.spoolDir=/home/cloudera/classes/hadoop-training-projects/flume/simple_dir_spool/watch
nish.sources.sc1.deletePolicy=immediate

nish.channels.chl.type=memory


nish.sinks.snk.type=hdfs
nish.sinks.snk.channel=chl
nish.sinks.snk.hdfs.path=/user/cloudera/output/handsontrain/flume/simple_dir_spool
nish.sinks.snk.hdfs.fileType=DataStream
nish.sinks.snk.hdfs.writeFormat=Text
nish.sinks.snk.hdfs.rollInterval=120
nish.sinks.snk.hdfs.rollSize=0
nish.sinks.snk.hdfs.rollCount=270000
nish.sinks.snk.hdfs.filePrefix=vijay
nish.sinks.snk.hdfs.fileSuffix=.txt