srka.sources=sc1
srka.channels=chl ch2
srka.sinks=snk

#configure your components
srka.sources.sc1.type=spooldir
srka.sources.sc1.channels=chl
srka.sources.sc1.spoolDir=/home/cloudera/Classes/hadoop-training-projects/flume/simple_dir_spool/watch


srka.channels.chl.type=memory


srka.sinks.snk.type=hdfs
srka.sinks.snk.channel=chl
srka.sinks.snk.hdfs.path=/user/cloudera/output/handson_train/flume/simple_dir_spool_txt
srka.sinks.snk.hdfs.fileType=DataStream
srka.sinks.snk.hdfs.writeFormat=Text
srka.sinks.snk.hdfs.rollInterval=180
srka.sinks.snk.hdfs.rollSize=0
srka.sinks.snk.hdfs.rollCount=100000
srka.sinks.snk.hdfs.filePrefix=class_ex
srka.sinks.snk.hdfs.fileSuffix=.tags