nish.sources=sc1
nish.channels=chl ch2
nish.sinks=snk

#configure your components
nish.sources.sc1.type=spooldir
nish.sources.sc1.channels=chl
nish.sources.sc1.spoolDir=/home/cloudera/Classes/hadoop-training-projects/flume/simple_dir_spool/watch


nish.channels.chl.type=memory


nish.sinks.snk.type=hdfs
nish.sinks.snk.channel=chl
nish.sinks.snk.hdfs.path=/user/cloudera/output/handson_train/flume/simple_dir_spool