oozie.wf.application.path=/user/cloudera/oozie/handson_train/airline_ontime_perf/workflow.xml
jobTracker=quickstart:8021
namenode=hdfs://quickstart:8022
app.scripts=/user/cloudera/oozie/handson_train/airline_ontime_perf/scripts
app.lib=/user/cloudera/oozie/handson_train/airline_ontime_perf/scripts