oozie.wf.application.path=/user/okmich20/output/handson_train/oozie/twitter_jobs/wf
jobTracker=iop-bi-master.imdemocloud.com:8050
nameNode=hdfs://iop-bi-master.imdemocloud.com:8020

app_scripts=/user/okmich20/output/handson_train/oozie/twitter_jobs/wf/scripts
app_lib=/user/okmich20/output/handson_train/oozie/twitter_jobs/wf/lib

techJobTweetHDFSPath=/user/okmich20/output/handson_train/flume/techJobTweet

oozie.use.system.libpath=true
oozie.libpath=hdfs://quickstart.cloudera:8020/user/oozie/share/lib

#iyear=2017
#imonth=01
#iday=08
#ihour=10